STAGE="test"

#Настройки для тестового случая когда папка с конфигурацией не существует
SERVICE_TEST_NOT_EXIST_CONFIG_NAME="NOT_EXIST"
NOT_EXIST_CONFIG_PATH="./testdata/config/not_exist_folder"

#Настройки для тестового случая когда папка с конфигурацией пустая
SERVICE_TEST_EMPTY_CONFIG_NAME="EMPTY"
EMPTY_CONFIG_PATH="./testdata/config/empty"

#Настройки для тестового случая когда в папке с конфигурацией присутствуют только настройки оп умолчанию
SERVICE_TEST_ONLY_DEFAULTS_CONFIG_NAME="DEFAULTS"
DEFAULTS_CONFIG_PATH="./testdata/config/onlydefaults"

#Настройки для тестового случая когда конфигурация сильно декомпозированной по нескольким yaml-файлам в папке
SERVICE_TEST_DECOMPOSE_CONFIG_NAME="DECOMPOSE"
DECOMPOSE_CONFIG_PATH="./testdata/config/decompose"

#Настройки для тестового случая когда конфигурация находится в одном файле сильно декомпозированной по нескольким yaml-файлам
SERVICE_TEST_NORMAL_CONFIG_NAME="NORMAL"
NORMAL_CONFIG_PATH="./testdata/config/normal"