#переменные среды для тестирования базового типа BasicCfg
HOSTS=basichost1,basichost2
PORT=1

#переменные среды для тестирования базового типа, BasicClientCf
BASIC_CLIENT_HOSTS=basic_client_host1,basic_client_host2
BASIC_CLIENT_PORT=2


#переменные среды для тестирования базового типа BasicServerCfg
BASIC_SERVER_HOSTS=basic_server_host1,basic_server_host2
BASIC_SERVER_PORT=3


#переменные среды для тестирования базового типа BasicStorageCfg
DB_USER=user
DB_PWD=password
DB_NAME=test_db