#тестовый набор переменных окружения среды для тестирования структур описывающих конфигурацию клиентских частей микросервисов

#тестовый набор переменных для тестирования структуры ClientAuthStorageCfg
CLIENT_AUTH_STORAGE_HOSTS=db_auth_storage_host1,db_auth_storage_host2
CLIENT_AUTH_STORAGE_PORT=1
CLIENT_AUTH_STORAGE_DB_USER=db_auth_storage_user
CLIENT_AUTH_STORAGE_DB_PWD=db_auth_storage_pwd
CLIENT_AUTH_STORAGE_DB_NAME=auth_storage_db_name

#тестовый набор переменных для тестирования структуры ClientSTIXStorageCfg
CLIENT_STIX_STORAGE_HOSTS=db_stix_storage_host1,db_stix_storage_host2
CLIENT_STIX_STORAGE_PORT=2
CLIENT_STIX_STORAGE_DB_USER=db_stix_storage_user
CLIENT_STIX_STORAGE_DB_PWD=db_stix_storage_pwd
CLIENT_STIX_STORAGE_DB_NAME=stix_storage_db_name

#тестовый набор переменных для тестирования структуры ClientNatsCfg
CLIENT_NATS_HOSTS=nats_host1,nats_host2
CLIENT_NATS_PORT=3
CLIENT_NATS_TURN_OF_ECHO=true
CLIENT_NATS_PING_INTERVAL=10s
CLIENT_NATS_AUTH_WITH_TOKEN=true
CLIENT_NATS_AUTH_WITH_USER=true
CLIENT_NATS_AUTH_WITH_CRED_FILE=true
CLIENT_NATS_TLS_ON=true

#тестовый набор переменных для тестирования структуры ClientAuthCfg
CLIENT_AUTH_HOSTS=auth_host1,auth_host2
CLIENT_AUTH_PORT=4

#тестовый набор переменных для тестирования структуры ClientLogsStorageCfg
CLIENT_LOG_STORAGE_HOSTS=client_log_host1,client_log_host2
CLIENT_LOG_STORAGE_PORT=5