#тестовый набор переменных окружения среды для тестирования структур описывающих элементарные серверные конфигурации 
#применяемые в качестве составных частей более сложных конфигураций серверных частей микросервисов

#тестовый набор переменных для тестирования структуры ServerWssCfg
SERVER_WSS_HOSTS=wss_host1,wss_host2
SERVER_WSS_PORT=1

#тестовый набор переменных для тестирования структуры ServerHttpCfg
SERVER_HTTP_HOSTS=http_host1,http_host2
SERVER_HTTP_PORT=2

#тестовый набор переменных для тестирования структуры ServerTaxiCfg
SERVER_TAXI_HOSTS=taxi_host1,taxi_host2
SERVER_TAXI_PORT=3

#тестовый набор переменных для тестирования структуры ServerGrpsCfg
SERVER_GRPC_HOSTS=grpc_host1,grpc_host2
SERVER_GRPC_PORT=4

